50R
{
    "tokens": 762,
    "sentences": 20,
    "tokens_changed": 0
}
[66]



pprint.pprint(observed_concordance)
{('Aline', 'Elvis'): {'dephead': 0.931758530183727,
                      'deprel': 0.9514435695538058,
                      'feats': 0.9868766404199475,
                      'lemma': 0.9908136482939632,
                      'upos': 0.979002624671916},
 ('Aline', 'Tati'): {'dephead': 0.9448818897637795,
                     'deprel': 0.958005249343832,
                     'feats': 0.9934383202099738,
                     'lemma': 0.994750656167979,
                     'upos': 0.9881889763779528},
 ('Aline', 'Wogue'): {'dephead': 0.9461942257217848,
                      'deprel': 0.952755905511811,
                      'feats': 0.989501312335958,
                      'lemma': 0.9908136482939632,
                      'upos': 0.9803149606299213},
 ('Elvis', 'Tati'): {'dephead': 0.9278215223097113,
                     'deprel': 0.9448818897637795,
                     'feats': 0.9855643044619422,
                     'lemma': 0.9855643044619422,
                     'upos': 0.9750656167979003},
 ('Elvis', 'Wogue'): {'dephead': 0.9396325459317585,
                      'deprel': 0.9619422572178478,
                      'feats': 0.9855643044619422,
                      'lemma': 0.9921259842519685,
                      'upos': 0.9776902887139107},
 ('Tati', 'Wogue'): {'dephead': 0.9435695538057742,
                     'deprel': 0.958005249343832,
                     'feats': 0.984251968503937,
                     'lemma': 0.9855643044619422,
                     'upos': 0.9763779527559056}}
[67]



pprint.pprint(concordance_by_col)
{('Aline', 'Elvis'): {},
 ('Aline', 'Tati'): {},
 ('Aline', 'Wogue'): {},
 ('Elvis', 'Tati'): {},
 ('Elvis', 'Wogue'): {},
 ('Tati', 'Wogue'): {}}



[68]




pprint.pprint(kappa)
{('Aline', 'Elvis'): {'dephead': 0.9301881839308084,
                      'deprel': 0.9455555577011832,
                      'feats': 0.9841041035194182,
                      'lemma': 0.9904510765363939,
                      'upos': 0.9744296910883531},
 ('Aline', 'Tati'): {'dephead': 0.9436154206644797,
                     'deprel': 0.9529821909250076,
                     'feats': 0.9920504763454725,
                     'lemma': 0.9945434625382208,
                     'upos': 0.9856432285778883},
 ('Aline', 'Wogue'): {'dephead': 0.9449616923372343,
                      'deprel': 0.9471267823894716,
                      'feats': 0.9872786121667053,
                      'lemma': 0.99045109363084,
                      'upos': 0.976070294295602},
 ('Elvis', 'Tati'): {'dephead': 0.9261551147846587,
                     'deprel': 0.9381683504025317,
                     'feats': 0.9825089677536482,
                     'lemma': 0.9849947637418212,
                     'upos': 0.9696603925414607},
 ('Elvis', 'Wogue'): {'dephead': 0.9382429582489838,
                      'deprel': 0.9573232084264357,
                      'feats': 0.9825059012841946,
                      'lemma': 0.9918152084597661,
                      'upos': 0.972853011442223},
 ('Tati', 'Wogue'): {'dephead': 0.9422714050885591,
                     'deprel': 0.9529779294784646,
                     'feats': 0.9809120627246652,
                     'lemma': 0.984994790603753,
                     'upos': 0.9713082604848478}}
[69]



pprint.pprint(kappa_changed)
{('Aline', 'Elvis'): {},
 ('Aline', 'Tati'): {},
 ('Aline', 'Wogue'): {},
 ('Elvis', 'Tati'): {},
 ('Elvis', 'Wogue'): {},
 ('Tati', 'Wogue'): {}}