================= Parte A =================

Parte_A
{
    "tokens": 959,
    "sentences": 29,
    "tokens_changed": 182
}
{
    "Aline": {
        "tokens_changed": 95,
        "correct_changes": 57,
        "tokens_correct": 828,
        "_precision": 0.6,
        "_recall": 0.3131868131868132,
        "_F1": 0.41155234657039713
    },
    "Elvis": {
        "tokens_changed": 124,
        "correct_changes": 99,
        "tokens_correct": 872,
        "_precision": 0.7983870967741935,
        "_recall": 0.5439560439560439,
        "_F1": 0.6470588235294118
    },
    "Tati": {
        "tokens_changed": 121,
        "correct_changes": 81,
        "tokens_correct": 847,
        "_precision": 0.6694214876033058,
        "_recall": 0.44505494505494503,
        "_F1": 0.5346534653465347
    },
    "Maria_Clara": {
        "tokens_changed": 179,
        "correct_changes": 127,
        "tokens_correct": 876,
        "_precision": 0.7094972067039106,
        "_recall": 0.6978021978021978,
        "_F1": 0.703601108033241
    }
}
[30]



pprint.pprint(observed_concordance)
{('Aline', 'Elvis'): {'dephead': 0.9478623566214807,
                      'deprel': 0.9457768508863399,
                      'feats': 0.986444212721585,
                      'lemma': 0.9947862356621481,
                      'upos': 0.9916579770594369},
 ('Aline', 'Maria_Clara'): {'dephead': 0.921793534932221,
                            'deprel': 0.9155370177267987,
                            'feats': 0.9885297184567258,
                            'lemma': 0.9947862356621481,
                            'upos': 0.9885297184567258},
 ('Aline', 'Tati'): {'dephead': 0.9530761209593326,
                     'deprel': 0.948905109489051,
                     'feats': 0.9927007299270073,
                     'lemma': 0.9927007299270073,
                     'upos': 0.9874869655891554},
 ('Elvis', 'Maria_Clara'): {'dephead': 0.9384775808133472,
                            'deprel': 0.9259645464025026,
                            'feats': 0.9749739311783108,
                            'lemma': 0.9916579770594369,
                            'upos': 0.986444212721585},
 ('Elvis', 'Tati'): {'dephead': 0.9520333680917622,
                     'deprel': 0.9374348279457768,
                     'feats': 0.9833159541188738,
                     'lemma': 0.9958289885297185,
                     'upos': 0.9874869655891554},
 ('Tati', 'Maria_Clara'): {'dephead': 0.9374348279457768,
                           'deprel': 0.913451511991658,
                           'feats': 0.9833159541188738,
                           'lemma': 0.9916579770594369,
                           'upos': 0.986444212721585}}
[31]



pprint.pprint(concordance_by_col)
{('Aline', 'Elvis'): {'ADJ': 0.9611650485436893,
                      'ADP': 0.9556962025316456,
                      'ADV': 1.0,
                      'AUX': 1.0,
                      'CCONJ': 0.9642857142857143,
                      'DET': 0.9784172661870504,
                      'NOUN': 0.9117647058823529,
                      'NUM': 0.7894736842105263,
                      'PRON': 1.0,
                      'PROPN': 0.8823529411764706,
                      'PUNCT': 0.972972972972973,
                      'SCONJ': 1.0,
                      'VERB': 0.9558823529411765},
 ('Aline', 'Maria_Clara'): {'ADJ': 0.9805825242718447,
                            'ADP': 0.9050632911392406,
                            'ADV': 1.0,
                            'AUX': 1.0,
                            'CCONJ': 1.0,
                            'DET': 0.9640287769784173,
                            'NOUN': 0.8588235294117647,
                            'NUM': 0.7894736842105263,
                            'PRON': 0.8888888888888888,
                            'PROPN': 0.7745098039215687,
                            'PUNCT': 0.972972972972973,
                            'SCONJ': 1.0,
                            'VERB': 0.9705882352941176},
 ('Aline', 'Tati'): {'ADJ': 0.9611650485436893,
                     'ADP': 0.9873417721518988,
                     'ADV': 0.9166666666666666,
                     'AUX': 0.9523809523809523,
                     'CCONJ': 1.0,
                     'DET': 1.0,
                     'NOUN': 0.9117647058823529,
                     'NUM': 0.7894736842105263,
                     'PRON': 0.8888888888888888,
                     'PROPN': 0.8725490196078431,
                     'PUNCT': 0.972972972972973,
                     'SCONJ': 1.0,
                     'VERB': 0.9558823529411765},
 ('Elvis', 'Maria_Clara'): {'ADJ': 0.9805825242718447,
                            'ADP': 0.9430379746835443,
                            'ADV': 1.0,
                            'AUX': 1.0,
                            'CCONJ': 0.9642857142857143,
                            'DET': 0.9784172661870504,
                            'NOUN': 0.8588235294117647,
                            'NUM': 0.8421052631578947,
                            'PRON': 0.8888888888888888,
                            'PROPN': 0.7941176470588235,
                            'PUNCT': 1.0,
                            'SCONJ': 1.0,
                            'VERB': 0.9264705882352942},
 ('Elvis', 'Tati'): {'ADJ': 0.9805825242718447,
                     'ADP': 0.9430379746835443,
                     'ADV': 0.9166666666666666,
                     'AUX': 0.9523809523809523,
                     'CCONJ': 0.9642857142857143,
                     'DET': 0.9784172661870504,
                     'NOUN': 0.8764705882352941,
                     'NUM': 1.0,
                     'PRON': 0.8888888888888888,
                     'PROPN': 0.8235294117647058,
                     'PUNCT': 1.0,
                     'SCONJ': 1.0,
                     'VERB': 0.9852941176470589},
 ('Tati', 'Maria_Clara'): {'ADJ': 0.9805825242718447,
                           'ADP': 0.9177215189873418,
                           'ADV': 0.9166666666666666,
                           'AUX': 0.9523809523809523,
                           'CCONJ': 1.0,
                           'DET': 0.9640287769784173,
                           'NOUN': 0.8647058823529412,
                           'NUM': 0.8421052631578947,
                           'PRON': 1.0,
                           'PROPN': 0.7058823529411765,
                           'PUNCT': 1.0,
                           'SCONJ': 1.0,
                           'VERB': 0.9264705882352942}}
[32]



pprint.pprint(kappa)
{('Aline', 'Elvis'): {'dephead': 0.9462472268837853,
                      'deprel': 0.9406346761204211,
                      'feats': 0.9839775760605682,
                      'lemma': 0.9946211530587635,
                      'upos': 0.990476639713604},
 ('Aline', 'Maria_Clara'): {'dephead': 0.919338740282519,
                            'deprel': 0.9076409985078264,
                            'feats': 0.986499232750975,
                            'lemma': 0.994621189261224,
                            'upos': 0.9869016237317894},
 ('Aline', 'Tati'): {'dephead': 0.9516247276053483,
                     'deprel': 0.9440046711431789,
                     'feats': 0.9914023747529768,
                     'lemma': 0.9924696311768263,
                     'upos': 0.9857120508943005},
 ('Elvis', 'Maria_Clara'): {'dephead': 0.9365525949283342,
                            'deprel': 0.9191817162119656,
                            'feats': 0.9704241695290303,
                            'lemma': 0.9913939317796344,
                            'upos': 0.984529878045754},
 ('Elvis', 'Tati'): {'dephead': 0.9505563725050661,
                     'deprel': 0.9315977988613898,
                     'feats': 0.9802677180948266,
                     'lemma': 0.9956968983117394,
                     'upos': 0.9857212694521027},
 ('Tati', 'Maria_Clara'): {'dephead': 0.9354825688567161,
                           'deprel': 0.9055049030082865,
                           'feats': 0.9803508520308004,
                           'lemma': 0.9913939317796344,
                           'upos': 0.9845265371067715}}
[33]



pprint.pprint(kappa_changed)
{('Aline', 'Elvis'): {'dephead': 0.7328127440262378,
                      'deprel': 0.7434266605468494,
                      'feats': 0.9221140472878999,
                      'lemma': 0.9830081224908972,
                      'upos': 0.961895456765999},
 ('Aline', 'Maria_Clara'): {'dephead': 0.6639544344995931,
                            'deprel': 0.5760915920349047,
                            'feats': 0.961692275310461,
                            'lemma': 0.9773490976975732,
                            'upos': 0.9297913378923374},
 ('Aline', 'Tati'): {'dephead': 0.7553151575787894,
                     'deprel': 0.7965678216845289,
                     'feats': 0.9615628299894403,
                     'lemma': 0.9716819667029718,
                     'upos': 0.9488242944008998},
 ('Elvis', 'Maria_Clara'): {'dephead': 0.7551850345668971,
                            'deprel': 0.6675854282203699,
                            'feats': 0.8833541036140289,
                            'lemma': 0.9716872530412868,
                            'upos': 0.9302001255142598},
 ('Elvis', 'Tati'): {'dephead': 0.7443660652974593,
                     'deprel': 0.7019129979035639,
                     'feats': 0.8958735607523421,
                     'lemma': 0.9773448683637269,
                     'upos': 0.9364369783117382},
 ('Tati', 'Maria_Clara'): {'dephead': 0.7438784126090627,
                           'deprel': 0.6353424207587453,
                           'feats': 0.9360281195079087,
                           'lemma': 0.9716872530412868,
                           'upos': 0.9424516038365598}}

================= Parte B =================

Parte_B
{
    "tokens": 888,
    "sentences": 32,
    "tokens_changed": 172
}
{
    "Aline": {
        "tokens_changed": 123,
        "correct_changes": 96,
        "tokens_correct": 808,
        "_precision": 0.7804878048780488,
        "_recall": 0.5581395348837209,
        "_F1": 0.6508474576271187
    },
    "Tati": {
        "tokens_changed": 154,
        "correct_changes": 111,
        "tokens_correct": 814,
        "_precision": 0.7207792207792207,
        "_recall": 0.6453488372093024,
        "_F1": 0.6809815950920245
    }
}
[39]



pprint.pprint(observed_concordance)
{('Aline', 'Tati'): {'dephead': 0.9391891891891891,
                     'deprel': 0.9313063063063063,
                     'feats': 0.9842342342342343,
                     'lemma': 0.9853603603603603,
                     'upos': 0.9797297297297297}}
[40]



pprint.pprint(concordance_by_col)
{('Aline', 'Tati'): {'ADJ': 0.9558823529411765,
                     'ADP': 0.9375,
                     'ADV': 0.9411764705882353,
                     'AUX': 0.9583333333333334,
                     'CCONJ': 0.9047619047619048,
                     'DET': 0.976,
                     'NOUN': 0.8756756756756757,
                     'NUM': 0.7931034482758621,
                     'PRON': 1.0,
                     'PROPN': 0.8571428571428571,
                     'PUNCT': 1.0,
                     'SCONJ': 0.8571428571428571,
                     'VERB': 0.963855421686747}}
[41]



pprint.pprint(kappa)
{('Aline', 'Tati'): {'dephead': 0.9371367817734423,
                     'deprel': 0.9252672721478209,
                     'feats': 0.9813107434662016,
                     'lemma': 0.9849166062364032,
                     'upos': 0.9767856961313851}}
[42]



pprint.pprint(kappa_changed)
{('Aline', 'Tati'): {'dephead': 0.7116512992455993,
                     'deprel': 0.6677358215483307,
                     'feats': 0.9037646870753737,
                     'lemma': 0.928967202395292,
                     'upos': 0.8776332951266748}}

================= Parte C =================

Parte_C
{
    "tokens": 999,
    "sentences": 31,
    "tokens_changed": 209
}
{
    "Elvis": {
        "tokens_changed": 121,
        "correct_changes": 96,
        "tokens_correct": 880,
        "_precision": 0.7933884297520661,
        "_recall": 0.45933014354066987,
        "_F1": 0.5818181818181819
    },
    "Tati": {
        "tokens_changed": 190,
        "correct_changes": 153,
        "tokens_correct": 924,
        "_precision": 0.8052631578947368,
        "_recall": 0.7320574162679426,
        "_F1": 0.7669172932330828
    }
}
[48]



pprint.pprint(observed_concordance)
{('Elvis', 'Tati'): {'dephead': 0.9329329329329329,
                     'deprel': 0.9319319319319319,
                     'feats': 0.968968968968969,
                     'lemma': 0.990990990990991,
                     'upos': 0.97997997997998}}
[49]



pprint.pprint(concordance_by_col)
{('Elvis', 'Tati'): {'ADJ': 0.9017857142857143,
                     'ADP': 0.9937888198757764,
                     'ADV': 0.9333333333333333,
                     'AUX': 1.0,
                     'CCONJ': 0.9655172413793104,
                     'DET': 1.0,
                     'NOUN': 0.8591549295774648,
                     'NUM': 0.42857142857142855,
                     'PRON': 0.918918918918919,
                     'PROPN': 0.6428571428571429,
                     'PUNCT': 1.0,
                     'SCONJ': 1.0,
                     'VERB': 0.9791666666666666}}
[50]



pprint.pprint(kappa)
{('Elvis', 'Tati'): {'dephead': 0.9310765599755334,
                     'deprel': 0.9255406719227653,
                     'feats': 0.9632369176418636,
                     'lemma': 0.9907184695333324,
                     'upos': 0.97690573888921}}
[51]



pprint.pprint(kappa_changed)
{('Elvis', 'Tati'): {'dephead': 0.7096265247492111,
                     'deprel': 0.7226277372262774,
                     'feats': 0.8390514631685166,
                     'lemma': 0.9608293311467728,
                     'upos': 0.9065504135926671}}

================= Parte D =================

Parte_D
{
    "tokens": 839,
    "sentences": 22,
    "tokens_changed": 178
}
{
    "Aline": {
        "tokens_changed": 141,
        "correct_changes": 108,
        "tokens_correct": 755,
        "_precision": 0.7659574468085106,
        "_recall": 0.6067415730337079,
        "_F1": 0.6771159874608151
    },
    "Tati": {
        "tokens_changed": 142,
        "correct_changes": 104,
        "tokens_correct": 754,
        "_precision": 0.7323943661971831,
        "_recall": 0.5842696629213483,
        "_F1": 0.65
    },
    "Maria_Clara": {
        "tokens_changed": 155,
        "correct_changes": 120,
        "tokens_correct": 768,
        "_precision": 0.7741935483870968,
        "_recall": 0.6741573033707865,
        "_F1": 0.7207207207207207
    }
}
[57]



pprint.pprint(observed_concordance)
{('Aline', 'Maria_Clara'): {'dephead': 0.9415971394517283,
                            'deprel': 0.9415971394517283,
                            'feats': 0.9737783075089392,
                            'lemma': 0.9904648390941597,
                            'upos': 0.9892729439809297},
 ('Aline', 'Tati'): {'dephead': 0.9499404052443385,
                     'deprel': 0.9570917759237187,
                     'feats': 0.9749702026221693,
                     'lemma': 0.9868891537544696,
                     'upos': 0.9845053635280095},
 ('Tati', 'Maria_Clara'): {'dephead': 0.9225268176400476,
                           'deprel': 0.9356376638855781,
                           'feats': 0.9833134684147795,
                           'lemma': 0.9916567342073898,
                           'upos': 0.9868891537544696}}
[58]



pprint.pprint(concordance_by_col)
{('Aline', 'Maria_Clara'): {'ADJ': 0.9764705882352941,
                            'ADP': 0.9855072463768116,
                            'ADV': 1.0,
                            'AUX': 0.8888888888888888,
                            'CCONJ': 0.9411764705882353,
                            'DET': 0.9919354838709677,
                            'NOUN': 0.91005291005291,
                            'NUM': 0.5238095238095238,
                            'PRON': 0.85,
                            'PROPN': 0.375,
                            'PUNCT': 0.9714285714285714,
                            'SCONJ': 0.9,
                            'VERB': 0.9714285714285714},
 ('Aline', 'Tati'): {'ADJ': 0.9647058823529412,
                     'ADP': 0.9710144927536232,
                     'ADV': 1.0,
                     'AUX': 0.9444444444444444,
                     'CCONJ': 0.9411764705882353,
                     'DET': 1.0,
                     'NOUN': 0.91005291005291,
                     'NUM': 0.8571428571428571,
                     'PRON': 0.95,
                     'PROPN': 0.875,
                     'PUNCT': 0.9809523809523809,
                     'SCONJ': 1.0,
                     'VERB': 0.9571428571428572},
 ('Tati', 'Maria_Clara'): {'ADJ': 0.9647058823529412,
                           'ADP': 0.9710144927536232,
                           'ADV': 1.0,
                           'AUX': 0.9444444444444444,
                           'CCONJ': 0.8823529411764706,
                           'DET': 0.9919354838709677,
                           'NOUN': 0.8888888888888888,
                           'NUM': 0.5238095238095238,
                           'PRON': 0.8,
                           'PROPN': 0.5,
                           'PUNCT': 0.9904761904761905,
                           'SCONJ': 0.9,
                           'VERB': 0.9714285714285714}}
[59]



pprint.pprint(kappa)
{('Aline', 'Maria_Clara'): {'dephead': 0.9401559604581866,
                            'deprel': 0.9362263220189905,
                            'feats': 0.9678607309951194,
                            'lemma': 0.9901587618103656,
                            'upos': 0.9875769346567492},
 ('Aline', 'Tati'): {'dephead': 0.9487057809711519,
                     'deprel': 0.9531341643935092,
                     'feats': 0.9693400248495627,
                     'lemma': 0.9864665116183583,
                     'upos': 0.9820678747463986},
 ('Tati', 'Maria_Clara'): {'dephead': 0.9206138939878508,
                           'deprel': 0.9296752762945486,
                           'feats': 0.9796554626797425,
                           'lemma': 0.9913883736445817,
                           'upos': 0.9848269625976162}}
[60]



pprint.pprint(kappa_changed)
{('Aline', 'Maria_Clara'): {'dephead': 0.7913587080389411,
                            'deprel': 0.7971781896176146,
                            'feats': 0.8576975788031065,
                            'lemma': 0.9598750523298876,
                            'upos': 0.9377065754170393},
 ('Aline', 'Tati'): {'dephead': 0.7853464572061795,
                     'deprel': 0.8213090617052603,
                     'feats': 0.8578166603271206,
                     'lemma': 0.936942449518534,
                     'upos': 0.9174237445393745},
 ('Tati', 'Maria_Clara'): {'dephead': 0.6810555465059456,
                           'deprel': 0.7438677508951578,
                           'feats': 0.9131772474861174,
                           'lemma': 0.9655961086235222,
                           'upos': 0.9312582065343322}}